<!DOCTYPE html>                                              
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Design page v1.0">
    <meta name="author" content="Kass">

    <link rel="icon" href="/images/favicon.ico">

    <title>JSCL cli</title>
    <!-- Custom styles for this template -->
    <link href="./css/moren.css" rel="stylesheet">
    <link href="./css/console.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/bootstrap/css/font-awesome.min.css">

    <script src="./dist/jquery/jquery.min.js"></script>
    <script src="./dist/jquery/jq/jquery-ui.min.js"></script>
    <script src="./dist/jqconsole/jqconsole.min.js"></script>


    <script src="./static/js/jscl.js"></script>
    <script src="./static/js/rtjscl.js"></script>
    <script src="./static/js/klib.js"></script>
  </head>

  <body>

  <div id="crop-container-id" class="tide-canvas">
  </div>

    <script src="./static/js/moren.js"></script>

  </body>

</html>
